<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HEI-NB</Machine>
    <WindowsUser>Hei</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>6deb30d2-afc3-4a90-a3a8-76219855488a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3B659A1665586502D1FBBA89D8A5339FF667E3ACFDF34864A49CE876C34F8C3E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6deb30d2-afc3-4a90-a3a8-76219855488a_1.0.0.0_x64__m7cs2xzszrqze</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6deb30d2-afc3-4a90-a3a8-76219855488a_m7cs2xzszrqze!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6deb30d2-afc3-4a90-a3a8-76219855488a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Hei</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-14T01:46:50.388</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-11-14T01:46:38.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2017-11-14T01:46:38.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2017-11-14T01:46:38.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2017-11-14T01:46:38.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2017-11-14T01:46:38.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2017-11-14T01:46:38.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2017-11-14T01:46:38.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\ChakraBridge.dll">
      <PackagePath>ChakraBridge.dll</PackagePath>
      <Modified>2017-11-14T01:42:02.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\ChakraBridge.winmd">
      <PackagePath>ChakraBridge.winmd</PackagePath>
      <Modified>2017-11-14T01:42:02.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T13:46:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-13T10:26:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\entrypoint\heySimonGame.exe">
      <PackagePath>entrypoint\heySimonGame.exe</PackagePath>
      <Modified>2017-11-14T01:42:13.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\Facebook.Yoga.dll">
      <PackagePath>Facebook.Yoga.dll</PackagePath>
      <Modified>2017-05-16T13:44:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\FBCore.dll">
      <PackagePath>FBCore.dll</PackagePath>
      <Modified>2017-10-10T08:05:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\heySimonGame.exe">
      <PackagePath>heySimonGame.exe</PackagePath>
      <Modified>2017-11-14T01:46:50.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\heySimonGame.xr.xml">
      <PackagePath>heySimonGame.xr.xml</PackagePath>
      <Modified>2017-11-14T01:16:32.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\ImagePipeline.dll">
      <PackagePath>ImagePipeline.dll</PackagePath>
      <Modified>2017-10-10T08:05:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\ImagePipelineBase.dll">
      <PackagePath>ImagePipelineBase.dll</PackagePath>
      <Modified>2017-10-10T08:05:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\ImagePipelineNative.dll">
      <PackagePath>ImagePipelineNative.dll</PackagePath>
      <Modified>2017-10-10T08:05:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-06-11T15:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-11T15:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-06-11T15:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-06-13T15:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\PCLStorage.Abstractions.dll">
      <PackagePath>PCLStorage.Abstractions.dll</PackagePath>
      <Modified>2015-01-18T02:36:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\PCLStorage.dll">
      <PackagePath>PCLStorage.dll</PackagePath>
      <Modified>2015-01-18T02:36:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-11-14T01:12:04.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\ReactNative.dll">
      <PackagePath>ReactNative.dll</PackagePath>
      <Modified>2017-11-14T01:42:08.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\ReactNativeWebViewBridge.winmd">
      <PackagePath>ReactNativeWebViewBridge.winmd</PackagePath>
      <Modified>2017-11-14T01:41:48.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\ReactNative\ReactNative.xr.xml">
      <PackagePath>ReactNative\ReactNative.xr.xml</PackagePath>
      <Modified>2017-11-14T01:16:28.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\ReactNative\Tracing\LoggingActivityBuilderExtensions.tt">
      <PackagePath>ReactNative\Tracing\LoggingActivityBuilderExtensions.tt</PackagePath>
      <Modified>2016-08-30T15:04:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-11-14T01:42:18.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-06-11T15:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-06-11T15:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-06-11T15:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-06-11T15:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-11T15:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-11T15:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-11T15:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-11T15:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-11T15:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-11T15:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2016-06-11T15:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-11T15:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-06-11T15:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-06-11T15:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-06-11T15:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T07:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-06-11T15:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-06-11T15:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-06-11T15:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-06-11T15:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-06-11T15:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-11T15:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-07-01T07:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-06-11T15:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-06-11T15:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-06-11T15:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-06-11T15:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-11T15:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-11T15:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-06-11T15:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-06-11T15:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-11T15:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-11T15:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-06-11T15:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-11T15:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-06-11T15:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-11T15:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-06-11T15:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-11T15:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-06-11T15:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-11T15:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2016-06-11T15:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-11T15:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-11T15:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T15:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-06-11T15:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-06-11T15:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-06-13T13:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-07-01T07:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Reactive.Core.dll">
      <PackagePath>System.Reactive.Core.dll</PackagePath>
      <Modified>2016-11-21T06:01:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Reactive.Interfaces.dll">
      <PackagePath>System.Reactive.Interfaces.dll</PackagePath>
      <Modified>2016-11-21T06:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Reactive.Linq.dll">
      <PackagePath>System.Reactive.Linq.dll</PackagePath>
      <Modified>2016-11-21T06:02:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Reactive.PlatformServices.dll">
      <PackagePath>System.Reactive.PlatformServices.dll</PackagePath>
      <Modified>2016-11-21T06:02:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Reactive.Windows.Threading.dll">
      <PackagePath>System.Reactive.Windows.Threading.dll</PackagePath>
      <Modified>2016-11-21T06:03:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Reactive.WindowsRuntime.dll">
      <PackagePath>System.Reactive.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-21T06:03:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-11T15:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-11T15:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-06-11T15:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-11T15:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-06-11T15:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-06-11T15:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-06-11T15:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-11T15:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-06-11T15:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-06-11T15:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-06-11T15:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-06-11T15:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-06-11T15:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-06-11T15:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-06-11T15:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2016-06-11T15:14:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T15:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-06-11T15:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-06-11T15:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-06-11T15:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-06-11T15:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T15:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-11T15:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-11T15:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-06-11T15:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-06-11T15:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-06-11T15:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-06-11T15:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-06-11T15:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-11T15:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-06-13T13:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-06-13T13:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-06-13T13:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-06-13T13:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-06-13T13:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-11T15:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-06-11T15:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-06-11T15:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-06-11T15:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-06-11T15:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-06-11T15:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-11T15:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-06-11T15:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-06-11T15:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-11T15:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-06-11T15:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-06-11T15:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-01T10:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-06-11T15:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-06-11T15:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-11T15:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-11-10T14:57:22.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hei\Desktop\Hey\PROJECTS\hg\react_native_simon_game\windows\heySimonGame\bin\x64\Debug\Core\yoga.dll">
      <PackagePath>yoga.dll</PackagePath>
      <Modified>2017-05-16T13:44:02.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>